// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\VS_Server.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VS_Server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VS_Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VS_Server Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_VS_SERVER_DIALOG DIALOGEX 0, 0, 767, 503
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Pet Manager-V2.2"
FONT 8, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_SERVERIP,"SysIPAddress32",WS_TABSTOP,456,14,70,14
    PUSHBUTTON      "녹음 요청",IDC_BTN_ETC3,583,29,45,18
    PUSHBUTTON      "프로그램 종료",IDC_BTN_CLOSE,717,67,46,150
    PUSHBUTTON      "Clear Log",IDC_BTN_CLEAR,399,387,61,17
    CTEXT           "",IDC_TCPSTATE,456,49,70,16,SS_SUNKEN
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,399,434,359,67
    CTEXT           "0",IDC_SERVER_ID,504,397,18,15,SS_SUNKEN | NOT WS_VISIBLE
    RTEXT           "접속단말 수",IDC_STATIC,409,221,45,11
    CTEXT           "0",IDC_CLIENT_CNT,456,217,70,15,SS_SUNKEN
    CONTROL         "",IDC_CLIENT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,402,268,125,70
    GROUPBOX        "서버정보",IDC_STATIC,401,5,129,246
    RTEXT           "선택 단말 ID",IDC_STATIC,409,234,45,11
    CTEXT           "0",IDC_SELECTED_CLIENT,456,234,70,13,SS_SUNKEN
    RTEXT           "TCP Server IP",IDC_STATIC,405,19,49,11
    PUSHBUTTON      "LED 제어",IDC_BTN_ETC4,632,47,80,18
    PUSHBUTTON      "TEST모드변경",IDC_BTN_ETC5,632,177,80,18
    PUSHBUTTON      "음원 Play",IDC_BTN_ETC6,583,12,45,17
    CONTROL         "Save Log",IDC_CHK_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,419,40,11
    PUSHBUTTON      "카메라 캡처",IDC_BTN_ETC7,632,12,80,18
    PUSHBUTTON      "싱글모터 제어",IDC_BTN_WATCH,632,66,80,30
    PUSHBUTTON      "WiFi 모드변경",IDC_BTN_MAC,632,158,80,18
    CONTROL         134,IDC_SPK_STS,"Static",SS_BITMAP | SS_SUNKEN,501,408,26,25,WS_EX_TRANSPARENT
    CONTROL         134,IDC_MIC_STS,"Static",SS_BITMAP | SS_SUNKEN,501,382,26,25,WS_EX_TRANSPARENT
    CONTROL         134,IDC_BTN_STS,"Static",SS_BITMAP | SS_SUNKEN | NOT WS_VISIBLE,363,463,26,25,WS_EX_TRANSPARENT
    CONTROL         134,IDC_GPIO_STS,"Static",SS_BITMAP | SS_SUNKEN | NOT WS_VISIBLE,369,472,26,25,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TIME,322,471,38,29,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    RTEXT           "WiFi SSID",IDC_STATIC,423,102,32,8
    CTEXT           "0",IDC_VERSION,338,459,24,16,NOT WS_VISIBLE | WS_BORDER
    GROUPBOX        "제어 요청",IDC_STATIC,532,5,183,213
    RTEXT           "WiFi KEY",IDC_STATIC,425,117,31,9
    PUSHBUTTON      "SID 정렬",IDC_BTN_SORT,399,405,61,17
    CONTROL         "",IDC_LIST_DISCONNECT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,402,341,125,43
    CONTROL         "전체",IDC_WACH_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,370,477,24,11
    PUSHBUTTON      "수동분석",IDC_BTN_VOL,717,24,45,39
    COMBOBOX        IDC_COM_VOL,535,66,45,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    CTEXT           "0",IDC_LED_ON_CNT,284,476,89,16,SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "0",IDC_LED_OFF_CNT,293,476,90,16,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "디바이스 정보가져오기",IDC_BTN_LED_SET,671,225,86,15
    PUSHBUTTON      "STEP 2",IDC_BTN_LED_GET,325,482,34,18,NOT WS_VISIBLE
    COMBOBOX        IDC_COM_ONOFF,583,66,45,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "전체",IDC_LED_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,321,479,24,11
    PUSHBUTTON      "TEST Server 정보 전송 (AP 모드 전용 )",IDC_BTN_CALL_READY,401,129,126,15,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "STEP 4",IDC_BTN_GPIO_GET,315,482,34,18,NOT WS_VISIBLE
    PUSHBUTTON      "STEP 5",IDC_BTN_GPIO_SET,298,482,34,18,NOT WS_VISIBLE
    COMBOBOX        IDC_COM_GPIO_ONOFF,583,48,45,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_GPIO_TYPE,535,48,45,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    GROUPBOX        "image",IDC_IMAGE_BOX2,4,4,393,498
    LTEXT           "TCP Port",IDC_STATIC,417,35,37,8
    COMBOBOX        IDC_COM_ONOFF2,583,161,45,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_ONOFF3,583,180,45,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Device 연결 정보",IDC_STATIC,403,255,68,11
    LTEXT           "상태 정보 리스트",IDC_STATIC,400,424,54,9
    EDITTEXT        IDC_E_PORT,456,32,25,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_E_SSID,456,98,70,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KEY,456,114,70,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Device AP Port",IDC_STATIC,409,86,47,8
    EDITTEXT        IDC_E_PORT2,456,82,70,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Device AP IP",IDC_STATIC,408,72,48,11
    CONTROL         "",IDC_SERVERIP2,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,456,67,70,14
    LTEXT           "RUN LED",IDC_STATIC,469,406,28,11
    LTEXT           "RECV LED",IDC_STATIC,469,389,31,11
    EDITTEXT        IDC_EDIT1,554,80,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PWM",IDC_STATIC,535,83,16,9
    PUSHBUTTON      "LED PWM",IDC_BTN_ETC8,632,140,80,18
    EDITTEXT        IDC_EDIT2,583,141,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "LED PWM",IDC_STATIC,536,144,30,11
    CONTROL         "이미지처리",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,632,32,47,14
    LTEXT           "TIME",IDC_STATIC,583,83,16,10
    EDITTEXT        IDC_EDIT4,601,80,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Button2",IDC_BUTTON2,312,486,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "PLT 멀티 제어",IDC_BUTTON3,663,104,49,34
    LTEXT           "PLT1",IDC_STATIC,535,108,22,11
    LTEXT           "PLT2",IDC_STATIC,535,126,22,11
    EDITTEXT        IDC_EDIT5,554,106,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,585,106,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,554,123,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,585,122,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COM_ONOFF4,615,106,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    GROUPBOX        "모터 제어",IDC_STATIC,530,219,233,215
    LTEXT           "PLT1",IDC_STATIC,533,260,22,11
    LTEXT           "PLT2",IDC_STATIC,648,266,22,9
    EDITTEXT        IDC_EDIT9,552,263,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,583,263,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,667,263,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,696,263,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PWM",IDC_STATIC,556,254,19,8
    LTEXT           "PWM",IDC_STATIC,672,254,19,8
    LTEXT           "TIME",IDC_STATIC,585,254,19,8
    LTEXT           "TIME",IDC_STATIC,701,254,19,8
    COMBOBOX        IDC_COM_ONOFF5,612,264,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "ONOFF",IDC_STATIC,732,254,26,8
    PUSHBUTTON      "UP 멀티 제어",IDC_BUTTON4,552,342,92,15
    EDITTEXT        IDC_EDIT13,552,279,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,583,279,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT15,667,279,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16,696,279,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COM_ONOFF6,612,281,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT17,552,296,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18,583,296,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,667,296,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT20,696,296,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COM_ONOFF7,612,296,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT21,552,312,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT22,583,312,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT23,667,312,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT24,696,312,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COM_ONOFF8,612,312,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT25,552,327,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT26,583,327,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT27,667,327,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT28,696,327,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COM_ONOFF9,612,327,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_ONOFF10,725,264,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_ONOFF11,725,281,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_ONOFF12,725,296,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_ONOFF13,725,312,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_ONOFF14,725,327,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "ONOFF",IDC_STATIC,611,254,28,8
    COMBOBOX        IDC_COM_ONOFF15,615,124,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "PWM",IDC_STATIC,555,96,16,9
    LTEXT           "TIME",IDC_STATIC,585,96,16,10
    LTEXT           "ONOFF",IDC_STATIC,615,96,41,10
    COMBOBOX        IDC_PLAY_AUDIO,537,12,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,735,8,26,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "NUM",IDC_STATIC,716,11,14,10
    PUSHBUTTON      "AWS IoT 정보 전송(AP 모드 전용 )",IDC_BTN_CALL_READY_AWS,401,202,126,15,BS_MULTILINE
    EDITTEXT        C_E_AWS_HOST,427,168,98,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        C_E_AWS_ID,427,184,98,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_E_AWS_PORT,427,151,98,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Port",IDC_STATIC,402,154,22,9
    RTEXT           "HOST",IDC_STATIC,404,170,22,9
    RTEXT           "ID",IDC_STATIC,404,188,22,9
    RTEXT           "PUB",IDC_STATIC,535,201,15,11
    COMBOBOX        IDC_PUB,582,199,45,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    PUSHBUTTON      "AWS Pub 호출",IDC_BTN_ETC9,632,196,80,18
    COMBOBOX        IDC_DEV_NUM,555,199,23,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    PUSHBUTTON      "UP 설정 저장",IDC_BUTTON5,666,342,92,15
    LTEXT           "배변판 상승",IDC_STATIC,532,243,225,11,SS_SUNKEN | WS_BORDER
    LTEXT           "배변판 하강",IDC_STATIC,532,359,225,11,SS_SUNKEN | WS_BORDER
    LTEXT           "PLT2",IDC_STATIC,649,375,22,9
    EDITTEXT        IDC_EDIT29,553,372,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT30,584,372,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT31,668,372,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT32,697,372,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COM_ONOFF16,613,372,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT33,553,387,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT34,584,387,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT35,668,387,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT36,697,387,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COM_ONOFF17,613,387,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT37,553,402,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT38,584,402,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT39,668,402,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT40,697,402,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COM_ONOFF18,613,402,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_ONOFF19,726,372,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_ONOFF20,726,387,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COM_ONOFF21,726,402,32,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "PLT1",IDC_STATIC,534,371,17,8
    PUSHBUTTON      "DOWN 설정 저장",IDC_BUTTON6,667,417,92,15
    PUSHBUTTON      "DOWN 멀티 제어",IDC_BUTTON7,552,417,92,15
    EDITTEXT        IDC_EDIT41,341,33,53,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,341,62,53,17,ES_AUTOHSCROLL
    PUSHBUTTON      "파일명변경",IDC_BUTTON8,341,83,53,19
    LTEXT           "현재 파일 이름",IDC_STATIC,341,21,44,8
    LTEXT           "변경 파일 이름",IDC_STATIC,341,51,44,8
    GROUPBOX        "",IDC_STATIC,338,9,58,96
    PUSHBUTTON      "BroadCast",IDC_BUTTON9,483,32,44,14
END

IDD_Login DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "관리자 로그인"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,79,68,50,14
    PUSHBUTTON      "취소",IDCANCEL,132,68,50,14
END

IDD_Admin DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "관리자 화면"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,129,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,129,24,50,14
END

IDD_Search DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "차량조회"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,129,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.1.1"
            VALUE "InternalName", "VS_Server.exe"
            VALUE "LegalCopyright", "TODO: (c) <NMTech.,Ltd>.  All rights reserved."
            VALUE "OriginalFilename", "VS_Server.exe"
            VALUE "ProductName", "TODO: <Parking Location Infomation System>"
            VALUE "ProductVersion", "1.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VS_SERVER_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 502
    END

    IDD_Admin, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_Search, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BIT_GLADE           BITMAP                  "res\\glade.bmp"
IDB_BIT_GREEN           BITMAP                  "res\\green.bmp"
IDB_BIT_RED             BITMAP                  "res\\red.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About VS_Server..."
    IDS_ERR_MUTEX           "이미 동일 프로그램이 실행중입니다. "
    IDS_ERR_NOT_CREATE_OBJECT "필요한 객체 생성에 실해하였습니다."
    IDS_ERR_CONTROL         "참조할 콘트롤로 객체를 찾을 수 없습니다."
    IDS_ERR_DB_COF          "Database 설정 정보를 찾을 수 없습니다. "
    IDS_ERR_DB_OPEN         "Database를 생성하지 못했습니다."
    IDS_ERR_TRANSFER_CONF   "TCP 서버 정보를 찾을 수 없습니다."
    IDS_ERR_TRANSFER_OPEN   "TCP 서버를 생성하지 못했습니다."
    IDS_ERR_VIEWER_CONF     "Server 설정 정보를 찾을 수 없습니다."
    IDS_ERR_NOT_ALIVE_CLIENT "연결된 Vision Sensor가 없습니다. "
    IDS_ERR_RESP_TIMEOUT    "요청 메세지에 대한 응답 시간이 지났습니다.\n\n다시 요청해 주시기 바랍니다"
END

STRINGTABLE
BEGIN
    IDS_RERUN_MONITORING_SERVER "모니터링 서버 재 시작"
    IDS_ERR_SELECT_CLIENT_ID "전송할 Vision Sensor를 선택하세요"
    IDS_ERR_CHG_VSID        "변경할 VS ID를 먼저 입력하세요"
    IDS_ERR_CHG_VSIP        "변경할 VS IP를 먼저 입력하세요"
    IDS_ERR_CHG_VSSUBNET    "변경할 VS SUBNET을 먼저 입력하세요"
    IDS_ERR_CHG_VSGATE      "변경할 VS GATE를 먼저 입력하세요"
    IDS_ERR_CHG_RUNMODE     "변경할 VS MODE를 먼저 선택하세요"
    IDS_ERR_CHG_SERVER_IP   "변경할 ServerIP를 먼저 입력하세요"
    IDS_ERR_CHG_SERVER_PORT "변경할 ServerPort를 먼저 입력하세요"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\VS_Server.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

